artifact_path: file:C:/Users/USER/Desktop/NetwrokSecurity/mlruns/0/models/m-ede4c2d02b614a69a58d48496cdd35a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ede4c2d02b614a69a58d48496cdd35a4
model_size_bytes: 27455648
model_uuid: m-ede4c2d02b614a69a58d48496cdd35a4
prompts: null
run_id: a1a01b40d8ec46cea117b2ac6cb31040
utc_time_created: '2026-04-01 09:10:55.407180'
