artifact_path: file:C:/Users/USER/Desktop/NetwrokSecurity/mlruns/0/models/m-4f55be4265ed40db935a18bd0c422cc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4f55be4265ed40db935a18bd0c422cc2
model_size_bytes: 27455648
model_uuid: m-4f55be4265ed40db935a18bd0c422cc2
prompts: null
run_id: 6864df37de444466bc3e8761ac1f6e14
utc_time_created: '2026-04-01 09:10:26.048347'
