artifact_path: file:C:/Users/USER/Desktop/NetwrokSecurity/mlruns/0/models/m-41385082619e46a8ba8c1af88601f65b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-41385082619e46a8ba8c1af88601f65b
model_size_bytes: 27441248
model_uuid: m-41385082619e46a8ba8c1af88601f65b
prompts: null
run_id: 4235858b85b0442c808752338cf4c69a
utc_time_created: '2026-04-01 09:40:02.962330'
