artifact_path: file:C:/Users/USER/Desktop/NetwrokSecurity/mlruns/0/models/m-c50d7587386f4b1886c1ad22398123af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c50d7587386f4b1886c1ad22398123af
model_size_bytes: 27441248
model_uuid: m-c50d7587386f4b1886c1ad22398123af
prompts: null
run_id: aa8dae9211e94aa08c3a8bd1b6ea701e
utc_time_created: '2026-04-01 09:40:13.367088'
